<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:icon="@mipmap/ic_home_black_24dp"
        android:onClick="home"
        android:title="Conversations"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@mipmap/ic_supervisor_account_black_24dp"
        android:onClick="contacts"
        android:title="Contacts"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@mipmap/ic_search_black_24dp"
        android:onClick="search"
        android:title="Search Users"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@mipmap/ic_exit_to_app_black_24dp"
        android:onClick="logout"
        android:title="Log Out"
        app:showAsAction="ifRoom" />
</menu>