<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.mah.ag7406.cifr.cifrClient.CifrLoginScreen">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Det här är @string/title_activity_cifr_login"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="119dp" />
</android.support.constraint.ConstraintLayout>
